\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$R_1$, $R_2$, $R_3$ Calculation and Power Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$R_1$, $R_2$ and $R_3$ Calculation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proceeding Steps}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components List}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$R_1$, $R_2$, $R_3$ Build Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$R_1$ Component}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$R_2$ Component}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$R_3$ Component}{5}}
